#MYSQL to DF + DF to CSV : Cas de select
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
cnx = create_engine('mysql+pymysql://bessan:passer@localhost:3306/animal').con$
sql = 'select * from Animal'
df = pd.read_sql(sql, cnx)
print(df)
df.to_csv('sqltocsv.csv', index=False)



####################
#DF to Excel et Classeur avec plusieurs feuilles
import pandas as pd
df = pd.DataFrame([['SALL', 'Macky'], ['SENGHOR', 'Leopold'],['TALON', 'Patric$
df3=pd.DataFrame([['BONNO', 'Mar'], ['TOG', 'OLE'],['INO', 'TAT'],['DIOP', 'Ke$
df2 =  pd.DataFrame([['BONGO', 'Omar'], ['SEN', 'Leo'],['ONI', 'Pat'],['DIOUF'$
with pd.ExcelWriter('base.xlsx') as writer:
    df.to_excel(writer, sheet_name='feuille1')
    df2.to_excel(writer, sheet_name='feuille2')
    df3.to_excel(writer, sheet_name='presidents')

############################
#Excel to DF
import pandas as pd
df=pd.read_excel('rattra.xls',sheet_name='essai')
print (df)
df.to_csv('xls_to_csv.csv', index=False)

############################
#Excel to MySQL en passant par DF
import pymysql
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
def database():
    global conn,cursor
    conn = pymysql.connect(host='localhost',user='bessan',password='passer',db='animal')
    cursor = conn.cursor()

cnx = create_engine('mysql+pymysql://bessan:passer@localhost:3306/animal').connect()
df=pd.read_excel('rattra.xls',sheet_name='essai')
for row in df.itertuples():
    prenom = row.prenom
    nom = row.nom
    note = row.notes
    mydict = {'prenom':[prenom],'nom':[nom],'notes':[note]}
    df1 = pd.DataFrame(data=mydict)
    df1.to_sql(con=cnx,name='table1',if_exists='append',index=False)
